export const ERROR_CODES = {
    PRODUCT_CREATION_ERROR: 'PRODUCT_CREATION_ERROR',
    PRODUCT_NOT_FOUND: 'PRODUCT_NOT_FOUND',
    CART_OPERATION_ERROR: 'CART_OPERATION_ERROR',
    INVALID_INPUT: 'INVALID_INPUT',
  };